VITE_SUPABASE_PROJECT_ID="uklemqxjvlrfwxwdapqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbGVtcXhqdmxyZnd4d2RhcHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTQ4MTQsImV4cCI6MjA3OTMzMDgxNH0.zTloW22lyiyK8PFHRFqVj4sIBiPgf8-1aLf12O-xb_w"
VITE_SUPABASE_URL="https://uklemqxjvlrfwxwdapqg.supabase.co"
